<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    
    <AutoCompleteTextView
        android:id="@+id/workoutType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:hint="Lift Type"
        style="@android:style/TextAppearance.Medium" >

    </AutoCompleteTextView>
	
    <LinearLayout 
        android:id="@+id/linearTop"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/workoutType">"
    <Spinner
        android:id="@+id/completedSpinner"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="true"
        android:entries="@array/completed_array"
        />
    <EditText
        android:id="@+id/weight"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="fill_parent"
        android:layout_below="@id/workoutType"
        android:hint="Weight"
        android:inputType="number"
        style="@android:style/TextAppearance.Medium"/>
    </LinearLayout>
        <LinearLayout 
        android:id="@+id/linearMid"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/linearTop">
    <Button 
        android:id="@+id/dateButton"
    	android:layout_width="0dp" 
    	android:layout_height="fill_parent"
    	android:text="@string/pick_date" 
    	android:onClick="showDatePickerDialog"
    	android:layout_weight="0.5"
    	android:background="?android:attr/selectableItemBackground"
        style="?android:attr/borderlessButtonStyle" />
    
    <EditText
        android:editable="false"
        android:id="@+id/dateDisplay"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="fill_parent"
        style="@android:style/TextAppearance.Medium"/>
    </LinearLayout>
    
    <Button 
        android:id="@+id/addbutton"
    	android:layout_width="wrap_content" 
    	android:layout_height="50dp"
    	android:layout_centerHorizontal="true"
    	android:layout_below="@id/linearMid"
    	android:text="@string/add_button"
    	android:textSize="25sp"
    	android:background="?android:attr/selectableItemBackground"
        style="?android:attr/borderlessButtonStyle" />"
    
        
</RelativeLayout>
