<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    
    <AutoCompleteTextView
        android:id="@+id/workoutType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:hint="Lift Type" >

    </AutoCompleteTextView>

    <Spinner
        android:id="@+id/completedSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/workoutType"
        android:layout_alignParentLeft='true'
        android:drawSelectorOnTop="true"
        android:entries="@array/completed_array"
        />
    <EditText
        android:id="@+id/weight"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/workoutType"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/completedSpinner"
        android:hint="Weight"
        android:inputType="number"/>
    
    <Button 
        android:id="@+id/dateButton"
    	android:layout_width="wrap_content" 
    	android:layout_height="40dp"
    	android:text="@string/pick_date" 
    	android:onClick="showDatePickerDialog"
    	android:layout_below="@id/completedSpinner"
    	android:layout_alignParentLeft='true' />
    
    <TextView
        android:id="@+id/dateDisplay"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/dateButton"
        android:layout_below="@id/weight"
        android:layout_alignBottom="@id/dateButton"/>
    
    <Button 
        android:id="@+id/addbutton"
    	android:layout_width="wrap_content" 
    	android:layout_height="40dp"
    	android:layout_centerHorizontal="true"
    	android:layout_below="@id/dateDisplay"
    	android:text="@string/add_button" />"
    
        
</RelativeLayout>
